<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51F268EF-3C2B-4328-AA54-5D65D42EE8CC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PackageIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PackageCrypto.dproj">
            <Dependencies>PackageIO.dproj</Dependencies>
        </Projects>
        <Projects Include="CipherIO.dproj">
            <Dependencies>PackageCrypto.dproj</Dependencies>
        </Projects>
        <Projects Include="CipherComp.dproj">
            <Dependencies>PackageCrypto.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PackageIO">
        <MSBuild Projects="PackageIO.dproj"/>
    </Target>
    <Target Name="PackageIO:Clean">
        <MSBuild Projects="PackageIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PackageIO:Make">
        <MSBuild Projects="PackageIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="PackageCrypto" DependsOnTargets="PackageIO">
        <MSBuild Projects="PackageCrypto.dproj"/>
    </Target>
    <Target Name="PackageCrypto:Clean" DependsOnTargets="PackageIO:Clean">
        <MSBuild Projects="PackageCrypto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PackageCrypto:Make" DependsOnTargets="PackageIO:Make">
        <MSBuild Projects="PackageCrypto.dproj" Targets="Make"/>
    </Target>
    <Target Name="CipherIO" DependsOnTargets="PackageCrypto">
        <MSBuild Projects="CipherIO.dproj"/>
    </Target>
    <Target Name="CipherIO:Clean" DependsOnTargets="PackageCrypto:Clean">
        <MSBuild Projects="CipherIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CipherIO:Make" DependsOnTargets="PackageCrypto:Make">
        <MSBuild Projects="CipherIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="CipherComp" DependsOnTargets="PackageCrypto">
        <MSBuild Projects="CipherComp.dproj"/>
    </Target>
    <Target Name="CipherComp:Clean" DependsOnTargets="PackageCrypto:Clean">
        <MSBuild Projects="CipherComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CipherComp:Make" DependsOnTargets="PackageCrypto:Make">
        <MSBuild Projects="CipherComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PackageIO;PackageCrypto;CipherIO;CipherComp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PackageIO:Clean;PackageCrypto:Clean;CipherIO:Clean;CipherComp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PackageIO:Make;PackageCrypto:Make;CipherIO:Make;CipherComp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
